spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#turn off spring bnner
spring.main.banner-mode=off
#reduce logging level set logging level towarn
logging.level.root=warn



