#use wildcard "*" to expose all endpoints
#gie * after the equal to in that exposure option
#exclude to exclude an endpoint
#edit

spring.application.name=myApp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#exclude
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My Super Cool App

info.app.description=My First ever App
info.app.version=1.0.0


